gcmSender = 929785228067
transport = gcm
developmentAppKey = HagxnipKTiuy604Pvz9zEA
developmentAppSecret = 9VqYDHkwQHuCM8uYnyXJ-w
productionAppKey = TSl48WzPQUixvQieIcYneA
productionAppSecret = tdg0qMwNTuio95E0Mf30gw
inProduction = true